# NoChatReports-Spigot

./: build.gradle  settings.gradle
nms/common/src/main/java/com/tcoded/nochatreports/nms/: NmsVersion.java
nms/v1_19_4/: build.gradle
nms/v1_20_4/: build.gradle
nms/v1_20_6/: build.gradle
nms/v1_21/: build.gradle
nms/v1_21_1/: build.gradle
nms/v1_21_11/: build.gradle
nms/v1_21_3/: build.gradle
nms/v1_21_4/: build.gradle
nms/v1_21_5/: build.gradle
nms/v1_21_6/: build.gradle
nms/v1_21_7/: build.gradle
nms/v1_21_8/: build.gradle
nms/v1_21_9/: build.gradle
nms/v26_1_2/: build.gradle
nms/v26_1_2/src/main/java/com/tcoded/nochatreports/nms/v26_1_2/: NmsProviderImpl.java
nms/v26_1_2/src/main/java/com/tcoded/nochatreports/nms/v26_1_2/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v26_1_2/src/main/java/com/tcoded/nochatreports/nms/v26_1_2/listener/: ClientboundLoginListener.java  ClientboundPlayerChatListener.java  ServerboundChatSessionUpdateListener.java
nms/v26_1_2/src/main/java/com/tcoded/nochatreports/nms/v26_1_2/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
