plugins {
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
}

dependencies {
    paperweight.paperDevBundle("26.1.2.build.+")
    compileOnly project(":nms:common")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Paper 26.1's paper-api is published with org.gradle.jvm.version=25.
// The compiled NMS class files ship inside the shaded plugin jar and get
// scanned by older Paper servers' plugin remapper (ASM 9.7, max major 67),
// so the bytecode target must stay at Java 21. Decouple the two: emit
// Java 21 via targetCompatibility, but advertise jvm.version=25 on the
// resolvable configurations so dependency resolution accepts the 26.1 dev
// bundle's Java 25 artifacts.
configurations.configureEach {
    if (canBeResolved && !canBeConsumed) {
        attributes.attribute(
            org.gradle.api.attributes.java.TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE,
            25
        )
    }
}

tasks.named('assemble') {
    dependsOn 'shadowJar'
}
