plugins {
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
}

dependencies {
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
    compileOnly project(":nms:common")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('assemble') {
    dependsOn 'reobfJar'
}